{
  "name": "matchmakerbot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node --trace-deprecation -r dotenv/config .",
    "prod": "cross-env NODE_ENV=prod node .",
    "lint": "eslint ./src --ext .js",
    "coverage": "c8 --reporter=lcov --reporter=text-summary yarn lint",
    "sonar": "node sonar-project.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.30.0",
    "discord.js": "13.6.0",
    "dotenv": "^8.2.0",
    "elo-rank": "^1.0.4",
    "fastify": "^3.15.1",
    "mongoose": "^5.9.11",
    "pino": "^7.6.4",
    "redis": "^4.0.2"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "prettier": "^2.3.1",
    "sonarqube-scanner": "^2.8.1"
  }
}
